# Mongo Db Connection Properties
mongo.userid=user-root
mongo.password=rootaccess@2019
mongo.host=appcluster0-shard-00-02-n1hxz.gcp.mongodb.net
mongo.port=27017
mongo.DB=development
mongo.DBCollection=documentbase

#Configs
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Content Storage-Client
storage.client.endpoint=https://openpaper2020.herokuapp.com/upload